{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "RyansProjects",
			"path": "../RyansProjects"
		},
		{
			"name": "reproducible-bookdown",
			"path": "../reproducible-bookdown"
		}
	],
	"settings": {}
}